<!DOCTYPE html>
<html>
    <head>
        <title>My first website</title>
    </head>
    <body>
   <h1>HELLO WORLD!!</h1>
   <h2>God is faithful all the time</h2>
   <h3>God of creation</h3>
   <h4>Glad to be Gods favorite</h4>
   <h5>Happy to be alive</h5>
   <h6>Thank God its a Wednesday</h6>
   <p>I am the head not the tail because the Lord loved the world that he gave us his only son Jesus, so whosoever believes in him wont perish but have eternal life. WE are equally created in Gods image and his perfect workmanship. Therefore as christians, we should bare the fruits of the Holy Spirit</p>
   <ul>
    <li>Genesis</li>
    <li>proverbs</li>
    <li>job</li>
    <li>judges</li>
    <li>chronicles</li>
   </ul>

   <ol>
<li>mathew</li>
   <li>ruth</li>
   <li>mark</li>
   <li>esther</li>
   <li>luke</li>
   <li>revelation</li>
   



   </ol>
        














    </body>
</html>